#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=teste
APPWRITE_DATABASE_ID=teste
APPWRITE_USER_COLLECTION_ID=teste
APPWRITE_BANK_COLLECTION_ID=testes
APPWRITE_TRANSACTION_COLLECTION_ID=teste
NEXT_APPWRITE_KEY=teste

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=teste
DWOLLA_SECRET=teste
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

JWT_SECRET=teste