#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=your_appwrite_project_id
APPWRITE_DATABASE_ID=your_database_id
APPWRITE_USER_COLLECTION_ID=user_collection_id
APPWRITE_BANK_COLLECTION_ID=bank_collection_id
APPWRITE_TRANSACTION_COLLECTION_ID=transaction_collection_id
NEXT_APPWRITE_KEY=your_appwrite_key_here

#PLAID
PLAID_CLIENT_ID=plaid_id_here
PLAID_SECRET=plaid_secret_here
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=dwolla_key_here
DWOLLA_SECRET=dwolla_secret_here
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

JWT_SECRET=your_jwt_secret_here